{
    "name": "phpsandbox/standard",
    "description": "Official scaffold for Standard notebooks on PHPSandbox",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Olatunbosun Egberinde",
            "email": "bosunski@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "guzzlehttp/guzzle": "^7.4"
    }
}
